Language: zh_CN
lab.sm.data.c1
  name: 绑缚
  description: $
    i 绑缚是一种人类性活动，以捆绑等约束肢体的方式来达到愉悦感。这是虐恋活动最常见的行为，也是
    最典型的活动。虐恋活动中，施虐者使用绳索、手铐、脚镣、枷锁、铁链等用具捆绑、束缚受虐者，造
    成受虐者无法自由活动，再对被缚的受虐者施加其他项目。

    >i —— 维基百科
  q0
    title: 对「绑缚」的整体看法
    description: $
      请选择您对于绑缚的整体看法。如果您选择除了「一票否决」之外的选项，您将会有机会对子项作出
      更细致的选择。
    a0: 非常感兴趣
    a1: 感兴趣
    a2: 一般
    a3: 一票否决
  q1
    title: 即兴绑缚
    description: $
      「即兴绑缚」泛指使用并不是设计用于绑缚的物品进行绑缚。这类物品包括但不限于领带，丝袜。通
      常来说，「即兴绑缚」是所有绑缚项目中最轻度的。
    a0: 非常感兴趣
    a1: 感兴趣
    a2: 一般
    a3: 一票否决
  q2
    title: 使用绳子的绑缚 (捆绑)
    description: $
      「使用绳子的绑缚 (捆绑)」指使用绳子作为捆绑工具的绑缚。所有日式捆绑都包含在此类目下。如
      果您选择除了「一票否决」之外的选项，您将会有机会对子项作出更细致的选择。
    warning: 长时间捆绑可能会因血液流通不畅造成危险，请务必注意安全。
    a0: 非常感兴趣
    a1: 感兴趣
    a2: 一般
    a3: 一票否决
  q3
    title: 龟甲缚 (菱缚)
    description: $
      「龟甲缚 (菱缚)」是一种非常常见的日式捆绑。虽然束缚性不强，但是可以给与性器官一定的刺激。
    a0: 非常感兴趣
    a1: 感兴趣
    a2: 一般
    a3: 一票否决
  q4
    title: 后手缚
    description: $
      「后手缚」是一种非常常见的日式捆绑，用于将双手固定于身后，通常与龟甲缚搭配使用。
    a0: 非常感兴趣
    a1: 感兴趣
    a2: 一般
    a3: 一票否决
  q5
    title: 海老缚
    description: 「海老缚」是一种常见的日式捆绑。其显著特征是强迫被捆绑者身体向前弯曲。
    a0: 非常感兴趣
    a1: 感兴趣
    a2: 一般
    a3: 一票否决
  q6
    title: 逆海老缚
    description: $
      「逆海老缚」是一种常见的日式捆绑。与「海老缚」不同的是，「逆海老缚」的特征是强迫被捆绑者
      身体向后弯曲。
    a0: 非常感兴趣
    a1: 感兴趣
    a2: 一般
    a3: 一票否决
  q7
    title: 片足缚
    description: $
      「片足缚」是一种常见的日式捆绑。被捆绑者被强迫单脚站立的同时用绳子将抬起的腿高悬在半空
      中。
    warning: 这个绑法可能会有窒息的危险，请务必注意安全。
    a0: 非常感兴趣
    a1: 感兴趣
    a2: 一般
    a3: 一票否决
  q8
    title: M 字开腿缚
    description: $
      「M 字开腿缚」是一种常见的日式捆绑。被捆绑者的双腿被强迫向外张开并（通常）产生强烈的羞耻
      感。
    a0: 非常感兴趣
    a1: 感兴趣
    a2: 一般
    a3: 一票否决
    a3: 一票否决
  q9
    title: 吊缚
    description: 「吊缚」泛指用绳子将被捆绑着悬吊于半空中的捆绑姿势。
    warning: 这个绑法可能会有窒息或者摔伤的危险，请务必注意安全。
    a0: 非常感兴趣
    a1: 感兴趣
    a2: 一般
    a3: 一票否决
  q10
    title: 使用金属手铐
    a0: 非常感兴趣
    a1: 感兴趣
    a2: 一般
    a3: 一票否决
  q11
    title: 使用金属脚镣
    a0: 非常感兴趣
    a1: 感兴趣
    a2: 一般
    a3: 一票否决
  q12
    title: 单手套
    description: 「单手套」是一种将被束缚者的双手固定在身后的绑缚道具。
    a0: 非常感兴趣
    a1: 感兴趣
    a2: 一般
    a3: 一票否决
  q13
    title: 毛绒拘束具
    description: 「毛绒拘束具」是指带有毛绒作为缓冲的手铐，脚镣，或者项圈。
    a0: 非常感兴趣
    a1: 感兴趣
    a2: 一般
    a3: 一票否决
  q14
    title: SM 刑架
    description: $
      「SM 刑架」泛指大型，以拘束为目的的 SM 道具，包括但不限于 X 刑架，跪架等。这类设备虽然
      通常价格较高，但是一般会在情趣旅馆提供。
    a0: 非常感兴趣
    a1: 感兴趣
    a2: 一般
    a3: 一票否决
