Language: zh_CN
lab.sm.data.c3
  name: 持续刺激
  description: $
    「持续刺激」是指使用工具对受虐者进行持续刺激 (痛感或快感) 的玩法。包括但不限于放置 play，
    跳蛋刺激，乳夹，电击等。
  q0
    title: 对「持续刺激」的整体看法
    description: $
      请选择您对于持续刺激的整体看法。如果您选择除了「一票否决」之外的选项，您将会有机会对子项
      作出更细致的选择。
    a0: 非常感兴趣
    a1: 感兴趣
    a2: 一般
    a3: 一票否决
  q1
    title: 放置 play
    description: 「放置 play」是指在持续刺激时将受虐者长时间放置不顾，使其产生恐惧感的玩法。
    a0: 非常感兴趣
    a1: 感兴趣
    a2: 一般
    a3: 一票否决
  q2
    title: 跳蛋刺激
    description: $
      「跳蛋刺激」是指使用跳蛋进行持续性刺激。如果您选择除了「一票否决」之外的选项，您将会有机
      会对具体刺激的部位做出更细致的选择。
    a0: 非常感兴趣
    a1: 感兴趣
    a2: 一般
    a3: 一票否决
  q3
    title: 阴道内跳蛋刺激
    description: 「阴道内跳蛋刺激」是指将跳蛋放入阴道内进行持续刺激。
    a0: 非常感兴趣
    a1: 感兴趣
    a2: 一般
    a3: 一票否决
  q4
    title: 阴道内跳蛋容量
    description: 请选择您认为您的阴道内能容纳多少枚跳蛋。
    a0: 1
    a1: 2
    a2: 3
    a3: 4
    a4: 5
    a5: 6+
  q5
    title: 阴蒂跳蛋刺激
    description: 「阴蒂跳蛋刺激」是指将跳蛋固定在阴蒂上进行持续刺激。
    a0: 非常感兴趣
    a1: 感兴趣
    a2: 一般
    a3: 一票否决
  q6
    title: 肛门内 (直肠) 跳蛋刺激
    description: 「肛门内 (直肠) 跳蛋刺激」是指将跳蛋放入肛门内进行持续刺激。
    a0: 非常感兴趣
    a1: 感兴趣
    a2: 一般
    a3: 一票否决
  q7
    title: 肛门内跳蛋容量
    description: 请选择您认为您的肛门内能容纳多少枚跳蛋。
    a0: 1
    a1: 2
    a2: 3
    a3: 4
    a4: 5
    a5: 6+
  q8
    title: 乳头跳蛋刺激
    description: 「乳头跳蛋刺激」是指将跳蛋粘贴于乳头上进行持续刺激。
    a0: 非常感兴趣
    a1: 感兴趣
    a2: 一般
    a3: 一票否决
  q9
    title: 阴茎跳蛋刺激
    description: 「阴茎跳蛋刺激」是指将跳蛋粘贴于阴茎上进行持续刺激。
    a0: 非常感兴趣
    a1: 感兴趣
    a2: 一般
    a3: 一票否决
  q10
    title: 马眼 (尿道) 跳蛋刺激
    description: 「马眼 (尿道) 跳蛋刺激」是指使用马眼跳蛋对尿道进行持续刺激。
    warning: 尿道非常脆弱，任何涉及尿道插入的 play 请务必注意安全。
    a0: 非常感兴趣
    a1: 感兴趣
    a2: 一般
    a3: 一票否决
  q11
    title: 震动棒刺激
    description: $
      「震动棒刺激」是指使用震动棒进行持续刺激。如果您选择除了「一票否决」之外的选项，您将会有
      机会对具体刺激的部位做出更细致的选择。
    a0: 非常感兴趣
    a1: 感兴趣
    a2: 一般
    a3: 一票否决
  q12
    title: 阴道震动棒刺激
    description: 「阴道震动棒刺激」是指将震动棒插入阴道内进行持续刺激。
    a0: 非常感兴趣
    a1: 感兴趣
    a2: 一般
    a3: 一票否决
  q13
    title: 肛门震动棒刺激
    description: $
      「肛门震动棒刺激」是指将震动棒插入肛门内进行持续刺激。对于男性来说，部分肛门震动棒可以刺
      激到前列腺并达到前列腺高潮 (来源请求)。
    a0: 非常感兴趣
    a1: 感兴趣
    a2: 一般
    a3: 一票否决
  q14
    title: 电击 play
    description: $
      「电击」是指使用电击器进行持续刺激。如果您选择除了「一票否决」之外的选项，您将会有机会对
      具体刺激的部位做出更细致的选择。
    warning: $
      进行电击 play 时，请尽可能避免电流经过心脏。请使用正规厂商生产的电击器，避免使用自制电
      击设备。
    a0: 非常感兴趣
    a1: 感兴趣
    a2: 一般
    a3: 一票否决
  q15
    title: 乳头电击
    description: 「乳头电击」是指使用电击器对乳头进行电击。
    a0: 非常感兴趣
    a1: 感兴趣
    a2: 一般
    a3: 一票否决
  q16
    title: 阴蒂电击
    description: 「阴蒂电击」是指使用电击器对阴蒂进行电击。
    a0: 非常感兴趣
    a1: 感兴趣
    a2: 一般
    a3: 一票否决
  q17
    title: 阴茎电击
    description: 「阴茎电击」是指使用电击器对阴茎进行电击。
    a0: 非常感兴趣
    a1: 感兴趣
    a2: 一般
    a3: 一票否决
  q18
    title: 尿道电击
    description: 「尿道电击」是指使用电击器深入尿道进行电击。
    warning: 尿道非常脆弱，任何涉及尿道插入的 play 请务必注意安全。
    a0: 非常感兴趣
    a1: 感兴趣
    a2: 一般
    a3: 一票否决
  q19
    title: 阴道电击
    description: 「阴道电击」是指使用电击器深入阴道进行电击。
    a0: 非常感兴趣
    a1: 感兴趣
    a2: 一般
    a3: 一票否决
  q20
    title: 肛门电击
    description: 「肛门电击」是指使用电击器深入肛门进行电击。
    a0: 非常感兴趣
    a1: 感兴趣
    a2: 一般
    a3: 一票否决
  q21
    title: 三角木马
    description: $
      i 「三角木马」在设计之初是一种酷刑装置。受虐者骑在一个三角形木马上，把全身重心放在自己的
      阴部，与尖锐的木马接触并造成痛苦。这种刑罚通常伴随着鞭打或捆绑。有时会把较重的物体，例如
      石块、炮弹绑在受害人的脚上以增加重量，或是在木马上放置棒状物使其插入受拷问者的阴道或肛
      门。长时间接受这种刑罚会使人的阴部受伤、流血。现今用于 SM 的变种三角木马大多可夹紧大腿减
      轻身体体重造成的负担。

      >i —— 维基百科
    warning: 长时间使用三角木马可能会使阴部出血，甚至造成永久性损伤，游玩时请务必注意安全。
    a0: 非常感兴趣
    a1: 感兴趣
    a2: 一般
    a3: 一票否决
