Language: zh_CN
lab.sm.data.c2
  name: 口塞 (Gag)
  description: $
    i 「口塞 (Gag)」是一种常见的虐恋用具，可以封堵口部或者使嘴巴长时间张开，使佩戴者无法说话。
    对有些人来说，戴口塞有着处罚和控制的含意，所以让戴口塞成为一种屈辱的行为。即使没有和其他束
    缚 装置一起使用，单独戴口塞对某些人来说还是会激起屈辱感。有些人则特别喜欢带着口塞的人尝试说
    话时发出的声音，或是看到他们因为口塞而无法控制得流口水。

    >i —— 维基百科
  q0
    title: 对「口塞 (Gag)」的整体看法
    description: $
      请选择您对于口塞的整体看法。如果您选择除了「一票否决」之外的选项，您将会有机会对子项作出
      更细致的选择。
    warning: $
      长时间佩戴部分类型的口塞可能会引起颌骨损伤，过长的塞入物可能会造成窒息，请务必注意安全。
  q1
    title: 口球
    description: $
      i 「口球」是最常见的一种口塞。口球的构造是一个塑料制的小球，连在一条松紧带的两端，小球有
      不同的直径，也有实心和镂空的两种。 使用时将小球塞入受虐者口部，使受虐者牙齿咬住小球，再
      将 皮带系紧即可。 因为口始终保持张开的状态，受虐者无法完成吞咽动作，所以镂空的口球大多数
      时候在长时间佩戴后会让受虐者口水流出，增加屈辱感。

      >i —— 维基百科
  q2
    title: 环形口塞
    description: $
      i 「环形口塞」的构造是一个圆环连在一条松紧带两端。口枷可以使佩戴者的嘴巴长时间张开，同时
      施虐者可以将阴茎或者假阴茎强制塞入受虐者嘴巴，迫使其口交，而且在张口状态下，口水会不断流
      出，增加屈辱感。

      >i —— 维基百科
  q3
    title: 口衔 (马嚼子)
    description: $
      i 「口衔」的构造是一根棒连接在一条松紧带两端，使用时令佩戴者咬住棒，再系紧带子即可。

      >i —— 维基百科
  q4
    title: 即兴口塞
    description: $
      「即兴口塞」泛指使用并不是设计用于绑缚的物品进行绑缚。这类物品包括但不限于布料，胶带，甚
      至是内裤。
  q5
    title: 面罩式口塞
    description: $
      「面罩式口塞」泛指使用多条皮带固定的口塞，通常更稳定且更难以挣脱。部分面罩式口塞在佩戴者
      嘴部有一个盖子。施虐者可将盖子取下进行强制口交。
  q6
    title: 充气口塞
    description: $
      i 「充气口塞」是一种可以通过充气或放气改变塞入物大小的口塞，通常是橡胶材质，附带充气装
      置。

      >i —— 维基百科
  q7
    title: 假阴茎口塞
    description: 「假阴茎口塞」是内部装有假阴茎的口塞，佩戴者将被迫含住这根假阴茎。
  q8
    title: 医用开口器
    description: 「医用开口器」功能上类似于环形口塞，但是可以调节尺寸并且不容易翻到。
