Language: zh_CN
lab.sm.data.c4
  name: 主动痛苦施加
  description: $
    「主动痛苦施加」是指由施虐者直接或间接让受虐者经受痛苦的 play，包括但不限于鞭打，打屁股，
    滴蜡，穿刺等。
  q0
    title: 对「主动痛苦施加」的整体看法
    description: $
      请选择您对于主动痛苦施加的整体看法。如果您选择除了「一票否决」之外的选项，您将会有机会对
      子项作出更细致的选择。
  q1
    title: 用手打屁股
    description: 「用手打屁股」相对于专门用来大屁股的工具痛感要弱很多，但是羞耻感依然很强。
  q2
    title: 用工具打屁股
    description: $
      「用工具打屁股」泛指所有用除了直接用手打以外的打屁股方式 (木拍，皮拍等)。通常来说相比用
      手痛感会强很多。
  q3
    title: 鞭打
    description: $
      请选择您对于鞭打的整体看法。如果您选择除了「一票否决」之外的选项，您将会有机会对子项作出
      更细致的选择。
  q4
    title: 使用马尾鞭的鞭打
    description: 「马尾鞭」是一种顶部散开的鞭子，痛感相对较弱。
  q5
    title: 使用马术鞭的鞭打
    description: 「马术鞭」是一种形状类似铲子的鞭子，痛感相对较弱。
  q6
    title: 使用常规鞭子的鞭打
    description: $
      「常规鞭子」就是指一般意义上说的鞭子。这种鞭子最初是用来当作武器的，威力很大，容意造成出
      血甚至永久性伤害。
    warning: 常规鞭子很容易造成出血甚至永久性伤害，请务必注意安全。
  q7
    title: 滴蜡
    description: $
      i 滴蜡是虐恋行为的一种。指将烧热融化的蜡烛滴在受虐者的脸部、手部、腿部、臀部、舌头或性敏
      感部位，使其痛苦，施虐者借此得到心理满足。为了避免使受虐者受伤，需要较高的技巧，蜡烛距离
      受虐者一般较远；现在则多采用低温蜡烛，“低温蜡烛”的熔点温度较一般蜡烛为低，较不容易灼伤皮
      肤。

      >i —— 维基百科
    warning: $
      常规蜡烛会造成皮肤灼伤，请使用专用的低温蜡烛。蜡烛的火焰可能会引发火灾，请务必注意安全。
  q8
    title: 穿刺
    description: $
      「穿刺」是指用针刺穿人的部分器官。如果您选择除了「一票否决」之外的选项，您将会有机会对子
      项作出更细致的选择。
    warning: $
      穿刺可能会造成感染，请注意消毒。穿刺会造成永久性伤害，进行前请三思。
  q9
    title: 乳头/乳房穿刺
    description: 用针刺穿乳头/乳房来产生极强的痛感。
  q10
    title: 阴蒂穿刺
    description: 用针刺穿阴蒂来产生极强的痛感。
  q11
    title: 阴唇穿刺
    description: 用针刺穿阴唇来产生极强的痛感。
