Language: zh_CN
lab.sm
  landing
    start   : 开始填写
    compare : 对比
    import  : 导入数据
    export  : 导出数据
    about   : 关于
    privacyNotice: $
      SM Contract 仅使用 Cookie 来记录您使用的语言。您使用 SM Contract 时产生的所有数据
      仅会被保存在您的浏览器中。没有数据会被上传至 SM Contract 服务器。
  contentTitle
    profile : 资料
    compare : 对比
    import  : 导入数据
    export  : 导出数据
    about   : 关于
  profile
    categoryIndexLabel : 第 $1 部分
    id                 : 标识 (ID)：
    index              : 索引：
    about
      title : 前言
      desc: $
        i 表面上来看，S 可以肆意对 M 做任何自己喜欢的事情，实际上，是 S 将 M 希望的事情，给
        予 M。如果 M 被对方胡乱的对待，那样叧能称作单纯的虐待吧。

        i 就像这样，SM 不仅是 S 对 M 的关系，还有着 S 要做 M 喜欢的事情这种逆向的关系存在其
        中。

        i 现实中的 SM，S 对 M 的性趣和嗜好的了解是不可欠缺的，M 也必须完全的信任 S，才能安
        心的接受 S 的各种行为。所以，SM 中的 S 应该是服务（Service）才对，没有对 M 的服务
        精神和爱情，这种关系是无法成立的。

        >i ——《我的身体，我的心》

        欢迎来到 SM Contract。由于 SM 玩法众多，主奴之间需要经过长时间的沟通才能弄明白双方
        对什么类型的 play 感兴趣。为了简化这个过程，SM Contract 诞生了。

        SM Contract 是一份专为 SM 爱好者设计的调查表，涵盖了大量在 play 之前主奴之间应该沟
        通好的项目。填写完成后，您可以使用「导出数据」功能将您填写的信息转换为一个 base64 字
        符串并发送给您的搭档，并由您的搭档使用「对比」功能来生成一份直观的对比表格。当然，您也
        可以要求您的搭档发送其填写的信息，并由您来生成这份表格。

        您接下来看到的所有问题都是可选的，但是为了更有效地交流，强烈建议认真填写每一个问题。于
        此同时，您填写的所有信息都会被自动保存到您的浏览器中。没有任何信息被上传
        至 SM Contract 服务器。

        SM Contract 是开源的，源代码的地址可以在「关于」中找到。如果您发现了 bug 或者您所感
        兴趣的 play 没有被列出，亦或者您想补充/修改介绍文字，欢迎开 Pull Request/Issue。

        祝您填写愉快。
    finish
      title : 完成！
      desc: $
        恭喜！您已经将 SM Contract 填写完了！您可以点击左上角的「SM Contract」来回到首页
        并使用「导出数据」来导出您的数据并发送给您的搭档或者使用「对比」来和您搭档发来的数据进
        行对比。

        见面之后请先确定好安全词，玩的时候也请务必注意安全。

        最后，预祝您玩的愉快！
    hardcoreness
      undet : 口味：未决定
      mild  : 口味：轻
      mid   : 口味：中等
      ext   : 口味：重
  mcq
    asM   : 作为受虐者 (M) 时
    asS   : 作为施虐者 (S) 时
    items : 选项
  fbq
    asM   : 作为受虐者 (M) 时的$1
    asS   : 作为施虐者 (S) 时的$1
  compare
    mError : 对比失败，受虐者 (M) 数据格式错误
    sError : 对比失败，施虐者 (S) 数据格式错误
    start  : 开始对比
    title  : 对比
    desc: $
      「对比」可以帮助您与您的搭档找到双方都感兴趣的项目。您的搭档需要通过「导出数据」来获得一
      个 base64 字符串并将其发送给您。您需要将收到的字符串填入您的搭档所充当的角色所对应的文
      本框内，然后将您要充当的角色所对应的文本框留空，最后点击「开始对比」来获得对比结果。
    label
      m : 请将受虐者 (M) 的数据粘贴在此，留空则使用您的信息
      s : 请将施虐者 (S) 的数据粘贴在此，留空则使用您的信息
    table
      clear                 : 清除对比结果
      empty                 : 未填写
      item                  : 项目
      mChoice               : 受虐者 (M) 的选择
      sChoice               : 施虐者 (S) 的选择
      switchToShowAll       : 切换至「显示全部」
      switchToShowAvailable : 切换至「仅显示有效问题」
      title                 : 结果
      unavailable           : 不可用
  export
    title : 导出数据
    desc: $
      SM Contract 会自动将您填写的信息保存到浏览器的 localStorage 中，于此同时，您所填写
      的信息已经被压缩到下面这个 base64 字符串中。您可以将其复制到任何地方进行保存，并在另一
      台电脑中使用「导入数据」功能导入。

      或者，您可以将导出的数据发送给您的搭档，您的搭档可以用「对比」功能来查看你们之间适合进行
      什么类型的 play。
  import
    confirm    : 您确定要替换当前填写的所有信息吗？(请再次点击)
    failed     : 导入失败，数据格式错误
    import     : 开始导入
    label      : 请将要导入的数据粘贴在这个输入框中
    successful : 导入成功
    title      : 导入数据
    desc: $
      您可以将之前使用「导出数据」获得的 base64 字符串导入。请注意，导入数据将会覆盖您目前填
      写的所有信息。此操作不可逆。
