Language: zh_HK
lab.sm.data.c1
  name: 綁縛
  description: $
    i 綁縛是一種人類性活動，以捆綁等約束肢體的方式來達到愉悅感。這是虐戀活動最常見的行為，也是
    最典型的活動。虐戀活動中，施虐者使用繩索、手銬、腳鐐、枷鎖、鐵鍊等用具捆綁、束縛受虐者，造
    成受虐者無法自由活動，再對被縛的受虐者施加其他項目。

    >i —— 維基百科
  q0
    title: 對「綁縛」的整體看法
    description: $
      請選擇您對於綁縛的整體看法。如果您選擇「絕不」之外的選項，您可以對子項目作出
      更詳細的選擇。
    a0: 非常感興趣
    a1: 感興趣
    a2: 一般
    a3: 一票否決
  q1
    title: 即興綁縛
    description: $
      「即興綁縛」泛指使用並不是設計用於綁縛的物品進行綁縛。這類物品包括但不限於領帶，絲襪。通
      常來說，「即興綁縛」是所有綁縛項目中最輕度的。
    a0: 非常感興趣
    a1: 感興趣
    a2: 一般
    a3: 一票否決
  q2
    title: 使用繩子的綁縛 (捆綁)
    description: $
      「使用繩子的綁縛 (捆綁)」指使用繩子作為捆綁工具的綁縛。所有日式捆綁都包含在此類目下。如
      果您選擇除了「一票否決」之外的選項，您將會有機會對子項作出更細緻的選擇。
    warning: 長時間捆綁可能會因血液不流通造成危險，請務必注意安全。
    a0: 非常感興趣
    a1: 感興趣
    a2: 一般
    a3: 一票否決
  q3
    title: 龜甲縛 (菱縛)
    description: $
      「龜甲縛 (菱縛)」是一種非常常見的日式捆綁。雖然束縛性不強，但是可以給與性器官一定的刺激。
    a0: 非常感興趣
    a1: 感興趣
    a2: 一般
    a3: 一票否決
  q4
    title: 後手縛
    description: $
      「後手縛」是一種非常常見的日式捆綁，用於將雙手固定於身後，通常與龜甲縛搭配使用。
    a0: 非常感興趣
    a1: 感興趣
    a2: 一般
    a3: 一票否決
  q5
    title: 海老縛
    description: 「海老縛」是一種常見的日式捆綁。其顯著特徵是強迫被捆綁者身體向前彎曲。
    a0: 非常感興趣
    a1: 感興趣
    a2: 一般
    a3: 一票否決
  q6
    title: 逆海老縛
    description: $
      「逆海老縛」是一種常見的日式捆綁。與「海老縛」不同的是，「逆海老縛」的特徵是強迫被捆綁者
      身體向後彎曲。
    a0: 非常感興趣
    a1: 感興趣
    a2: 一般
    a3: 一票否決
  q7
    title: 片足縛
    description: $
      「片足縛」是一種常見的日式捆綁。被捆綁者被強迫單腳站立的同時用繩子將抬起的腿高懸在半空
      中。
    warning: 這個綁法可能會有窒息的危險，請務必注意安全。
    a0: 非常感興趣
    a1: 感興趣
    a2: 一般
    a3: 一票否決
  q8
    title: M 字開腿縛
    description: $
      「M 字開腿縛」是一種常見的日式捆綁。被捆綁者的雙腿被強迫向外張開並（通常）產生強烈的羞恥
      感。
    a0: 非常感興趣
    a1: 感興趣
    a2: 一般
    a3: 一票否決
  q9
    title: 吊縛
    description: 「吊縛」泛指用繩子將被捆綁著懸吊於半空中的捆綁姿勢。
    warning: 這個綁法可能會有窒息或者摔傷的危險，請務必注意安全。
    a0: 非常感興趣
    a1: 感興趣
    a2: 一般
    a3: 一票否決
  q10
    title: 使用金屬手銬
    a0: 非常感興趣
    a1: 感興趣
    a2: 一般
    a3: 一票否決
  q11
    title: 使用金屬腳鐐
    a0: 非常感興趣
    a1: 感興趣
    a2: 一般
    a3: 一票否決
  q12
    title: 單手套
    description: 「單手套」是一種將被束縛者的雙手固定在身後的綁縛道具。
    a0: 非常感興趣
    a1: 感興趣
    a2: 一般
    a3: 一票否決
  q13
    title: 毛絨拘束具
    description: 「毛絨拘束具」是指帶有毛絨作為緩衝的手銬，腳鐐，或者項圈。
    a0: 非常感興趣
    a1: 感興趣
    a2: 一般
    a3: 一票否決
  q14
    title: SM 刑架
    description: $
      「SM 刑架」泛指大型，以拘束為目的的 SM 道具，包括但不限於 X 刑架，跪架等。這類設備雖然
      通常價格較高，但是一般會在情趣旅館提供。
    a0: 非常感興趣
    a1: 感興趣
    a2: 一般
    a3: 一票否決
