Language: zh_HK
lab.sm.data.c7
  name: 雜項
  description: 這裡包含了無法被分到現有類別卻又難以單獨成為一個類別的項目。
  q0
    title: 言語侮辱
    description: $
      「言語侮辱」是指施虐者 (S) 在對話時使用侮辱性語言來使受虐者 (M) 獲得快感。
  q1
    title: 強制高潮
    description: $
      「強制高潮」是指施虐者 (S) 在受虐者 (M) 被拘束的情況下使用手或工具刺激其生殖器來強迫其
      達到性高潮。
  q2
    title: 露出 play
    description: $
      「露出 play」是指讓處於特殊狀態 (被捆綁，真空等) 的受虐者 (M) 暴露在公共區域來讓其產生
      恐懼感/羞恥感。
    warning: 取決於尺度，此項目可能會違反您所處的國家的法律，進行前請先確認合法性。
  q3
    title: 呼吸限制
    description: $
      「呼吸限制」是指施虐者 (S) 在短時間內限制或剝奪受虐者 (M) 的呼吸能力來使其產生恐懼感和
      感受窒息帶來的痛苦。
    warning: $
      該項目非常容易造成窒息，請務必控制每次進行的時間。如果受虐者 (M) 昏厥，請立刻停止並呼叫
      急救人員。
