Language: zh_HK
lab.sm.data.c3
  name: 持續刺激
  description: $
    「持續刺激」是指使用工具對受虐者進行持續刺激 (痛感或快感) 的玩法。包括但不限於放置 play，
    震蛋刺激，乳夾，電擊等。
  q0
    title: 對「持續刺激」的整體看法
    description: $
      請選擇您對於持續刺激的整體看法。如果您選擇「絕不」之外的選項，您可以對子項目作出
      更詳細的選擇。
    a0: 非常感興趣
    a1: 感興趣
    a2: 一般
    a3: 一票否決
  q1
    title: 放置 play
    description: 「放置 play」是指在持續刺激時將受虐者長時間放置不顧，使其產生恐懼感的玩法。
    a0: 非常感興趣
    a1: 感興趣
    a2: 一般
    a3: 一票否決
  q2
    title: 跳蛋刺激
    description: $
      「震蛋刺激」是指使用震蛋進行持續性刺激。如果您選擇「絕不」之外的選項，您可以對具體刺激的部位作出
      更詳細的選擇。
    a0: 非常感興趣
    a1: 感興趣
    a2: 一般
    a3: 一票否決
  q3
    title: 陰道內震蛋刺激
    description: 「陰道內震蛋刺激」是指將震蛋放入陰道內進行持續刺激。
    a0: 非常感興趣
    a1: 感興趣
    a2: 一般
    a3: 一票否決
  q4
    title: 陰道內震蛋容量
    description: 請選擇您認為您的陰道內能容納多少枚震蛋。
    a0: 1
    a1: 2
    a2: 3
    a3: 4
    a4: 5
    a5: 6+
  q5
    title: 陰蒂震蛋刺激
    description: 「陰蒂震蛋刺激」是指將震蛋固定在陰蒂上進行持續刺激。
    a0: 非常感興趣
    a1: 感興趣
    a2: 一般
    a3: 一票否決
  q6
    title: 肛門內 (直腸) 震蛋刺激
    description: 「肛門內 (直腸) 震蛋刺激」是指將震蛋放入肛門內進行持續刺激。
    a0: 非常感興趣
    a1: 感興趣
    a2: 一般
    a3: 一票否決
  q7
    title: 肛門內震蛋容量
    description: 請選擇您認為您的肛門內能容納多少枚震蛋。
    a0: 1
    a1: 2
    a2: 3
    a3: 4
    a4: 5
    a5: 6+
  q8
    title: 乳頭震蛋刺激
    description: 「乳頭震蛋刺激」是指將震蛋粘貼於乳頭上進行持續刺激。
    a0: 非常感興趣
    a1: 感興趣
    a2: 一般
    a3: 一票否決
  q9
    title: 陰莖震蛋刺激
    description: 「陰莖震蛋刺激」是指將震蛋粘貼於陰莖上進行持續刺激。
    a0: 非常感興趣
    a1: 感興趣
    a2: 一般
    a3: 一票否決
  q10
    title: 尿道震蛋刺激
    description: 「尿道震蛋刺激」是指使用尿道專用震蛋對尿道進行持續刺激。
    warning: 尿道非常脆弱，任何涉及尿道插入的 play 請務必注意安全。
    a0: 非常感興趣
    a1: 感興趣
    a2: 一般
    a3: 一票否決
  q11
    title: 震動棒刺激
    description: $
      「震動棒刺激」是指使用震動棒進行持續刺激。如果您選擇「絕不」之外的選項，您可以對具體刺激的部位作出更詳細的選擇。
    a0: 非常感興趣
    a1: 感興趣
    a2: 一般
    a3: 一票否決
  q12
    title: 陰道震動棒刺激
    description: 「陰道震動棒刺激」是指將震動棒插入陰道內進行持續刺激。
    a0: 非常感興趣
    a1: 感興趣
    a2: 一般
    a3: 一票否決
  q13
    title: 肛門震動棒刺激
    description: $
      「肛門震動棒刺激」是指將震動棒插入肛門內進行持續刺激。對於男性來說，部分肛門震動棒可以刺
      激到前列腺並達到前列腺高潮。
    a0: 非常感興趣
    a1: 感興趣
    a2: 一般
    a3: 一票否決
  q14
    title: 電擊 play
    description: $
      「電擊」是指使用電擊器進行持續刺激。如果您選擇「絕不」之外的選項，您可以對具體刺激的部位作出更詳細的選擇。
    warning: $
      進行電擊 play 時，請盡可能避免電流經過心臟。請使用正規廠商生產的電擊器，避免使用自製電
      擊設備。
    a0: 非常感興趣
    a1: 感興趣
    a2: 一般
    a3: 一票否決
  q15
    title: 乳頭電擊
    description: 「乳頭電擊」是指使用電擊器對乳頭進行電擊。
    a0: 非常感興趣
    a1: 感興趣
    a2: 一般
    a3: 一票否決
  q16
    title: 陰蒂電擊
    description: 「陰蒂電擊」是指使用電擊器對陰蒂進行電擊。
    a0: 非常感興趣
    a1: 感興趣
    a2: 一般
    a3: 一票否決
  q17
    title: 陰莖電擊
    description: 「陰莖電擊」是指使用電擊器對陰莖進行電擊。
    a0: 非常感興趣
    a1: 感興趣
    a2: 一般
    a3: 一票否決
  q18
    title: 尿道電擊
    description: 「尿道電擊」是指使用電擊器深入尿道進行電擊。
    warning: 尿道非常脆弱，任何涉及尿道插入的 play 請務必注意安全。
    a0: 非常感興趣
    a1: 感興趣
    a2: 一般
    a3: 一票否決
  q19
    title: 陰道電擊
    description: 「陰道電擊」是指使用電擊器深入陰道進行電擊。
    a0: 非常感興趣
    a1: 感興趣
    a2: 一般
    a3: 一票否決
  q20
    title: 肛門電擊
    description: 「肛門電擊」是指使用電擊器深入肛門進行電擊。
    a0: 非常感興趣
    a1: 感興趣
    a2: 一般
    a3: 一票否決
  q21
    title: 三角木馬
    description: $
      i 「三角木馬」在設計之初是一種酷刑裝置。受虐者騎在一個三角形木馬上，把全身重心放在自己的
      陰部，與尖銳的木馬接觸並造成痛苦。這種刑罰通常伴隨著鞭打或捆綁。有時會把較重的物體，例如
      石塊、砲彈綁在受害人的腳上以增加重量，或是在木馬上放置棒狀物使其插入受拷問者的陰道或肛
      門。長時間接受這種刑罰會使人的陰部受傷、流血。現今用於 SM 的變種三角木馬大多可夾緊大腿減
      輕身體體重造成的負擔。

      >i —— 維基百科
    warning: 長時間使用三角木馬可能會使陰部出血，甚至造成永久性損傷，遊玩時請務必注意安全。
    a0: 非常感興趣
    a1: 感興趣
    a2: 一般
    a3: 一票否決