Language: zh_HK
lab.sm.data.c4
  name: 主動痛苦施加
  description: $
    「主動痛苦施加」是指由施虐者直接或間接讓受虐者經受痛苦的 play，包括但不限於鞭打，打屁股，
    滴蠟，穿刺等。
  q0
    title: 對「主動​​痛苦施加」的整體看法
    description: $
      請選擇您對於主動痛苦施加的整體看法。如果您選擇「絕不」之外的選項，您可以對子項目作出
      更詳細的選擇。
  q1
    title: 用手打屁股
    description: 「用手打屁股」相對於專門用來大屁股的工具痛感要弱很多，但是羞恥感依然很強。
  q2
    title: 用工具打屁股
    description: $
      「用工具打屁股」泛指所有用除了直接用手打以外的打屁股方式 (木拍，皮拍等)。通常來說相比用
      手痛感會強很多。
  q3
    title: 鞭打
    description: $
      請選擇您對於鞭打的整體看法。如果您選擇「絕不」之外的選項，您可以對子項目作出更詳細的選擇。
  q4
    title: 使用馬尾鞭的鞭打
    description: 「馬尾鞭」是一種頂部散開的鞭子，痛感相對較弱。
  q5
    title: 使用馬術鞭的鞭打
    description: 「馬術鞭」是一種形狀類似鏟子的鞭子，痛感相對較弱。
  q6
    title: 使用常規鞭子的鞭打
    description: $
      「常規鞭子」就是指一般意義上說的鞭子。這種鞭子最初是用來當作武器的，威力很大，容意造成出
      血甚至永久性傷害。
    warning: 常規鞭子很容易造成出血甚至永久性傷害，請務必注意安全。
  q7
    title: 滴蠟
    description: $
      i 滴蠟是虐戀行為的一種。指將燒熱融化的蠟燭滴在受虐者的臉部、手部、腿部、臀部、舌頭或性敏
      感部位，使其痛苦，施虐者藉此得到心理滿足。為了避免使受虐者受傷，需要較高的技巧，蠟燭距離
      受虐者一般較遠；現在則多采用低溫蠟燭，“低溫蠟燭”的熔點溫度較一般蠟燭為低，較不容易灼傷皮
      膚。

      >i —— 維基百科
    warning: $
      常規蠟燭會造成皮膚灼傷，請使用專用的低溫蠟燭。蠟燭的火焰可能會引發火災，請務必注意安全。
  q8
    title: 穿刺
    description: $
      「穿刺」是指用針刺穿受虐者的皮膚。如果您選擇「絕不」之外的選項，您可以對子項目作出
      更詳細的選擇。
    warning: $
      穿刺可能會造成感染，請注意消毒。穿刺會造成永久性傷害，進行前請三思。
  q9
    title: 乳頭/乳房穿刺
    description: 用針刺穿乳頭/乳房來產生極強的痛感。
  q10
    title: 陰蒂穿刺
    description: 用針刺穿陰蒂來產生極強的痛感。
  q11
    title: 陰唇穿刺
    description: 用針刺穿陰唇來產生極強的痛感。
