Language: zh_HK
lab.sm.data.c2
  name: 口塞 (Gag)
  description: $
    i 「口塞 (Gag)」是一種常見的虐戀用具，可以封堵口部或者使嘴巴長時間張開，使佩戴者無法說話。
    對有些人來說，戴口塞有著處罰和控制的含意，所以戴口塞能作為一種屈辱的行為。即使沒有和其他束
    縛裝置一起使用，單獨戴口塞對某些人來說還是會激起屈辱感。有些人則特別喜歡帶著口塞的人嘗試說
    話時發出的聲音，或是看到他們因為口塞而無法控制得流口水。

    >i —— 維基百科
  q0
    title: 對「口塞 (Gag)」的整體看法
    description: $
      請選擇您對於口塞的整體看法。如果您選擇「絕不」之外的選項，您可以對子項目作出
      更詳細的選擇。
    warning: $
      長時間佩戴部分類型的口塞可能會引起頜骨損傷，過長的塞入物可能會造成窒息，請務必注意安全。
  q1
    title: 口球
    description: $
      i 「口球」是最常見的一種口塞。口球的構造是一個塑料製的小球，連在一條鬆緊帶的兩端，小球有
      不同的直徑，也有實心和鏤空的兩種。使用時將小球塞入受虐者口部，使受虐者牙齒咬住小球，再
      將 皮帶繫緊即可。因為口始終保持張開的狀態，受虐者無法完成吞嚥動作，所以鏤空的口球大多數
      時候在長時間佩戴後會讓受虐者口水流出，增加屈辱感。

      >i —— 維基百科
  q2
    title: 環形口塞
    description: $
      i 「環形口塞」的構造是一個圓環連在一條鬆緊帶兩端。口枷可以使佩戴者的嘴巴長時間張開，同時
      施虐者可以將陰莖或者假陰莖強制塞入受虐者嘴巴，迫使其口交，而且在張口狀態下，口水會不斷流
      出，增加屈辱感。

      >i —— 維基百科
  q3
    title: 口銜 (馬嚼子)
    description: $
      i 「口銜」的構造是一根棒連接在一條鬆緊帶兩端，使用時令佩戴者咬住棒，再繫緊鬆緊帶即可。

      >i —— 維基百科
  q4
    title: 即興口塞
    description: $
      「即興口塞」泛指使用並不是設計用於綁縛的物品進行綁縛。這類物品包括但不限於布料，膠帶，甚
      至是內褲。
  q5
    title: 面罩式口塞
    description: $
      「面罩式口塞」泛指使用多條皮帶固定的口塞，通常更穩定且更難以掙脫。部分面罩式口塞在佩戴者
      嘴部有一個蓋子。施虐者可將蓋子取下進行強制口交。
  q6
    title: 充氣口塞
    description: $
      i 「充氣口塞」是一種可以通過充氣或放氣改變塞入物大小的口塞，通常是橡膠材質，附帶充氣裝
      置。

      >i —— 維基百科
  q7
    title: 假陰莖口塞
    description: 「假陰莖口塞」是內部裝有假陰莖的口塞，佩戴者將被迫含住這根假陰莖。
  q8
    title: 醫用開口器
    description: 「醫用開口器」功能上類似於環形口塞，但是可以調節尺寸並且不容易翻到。
